{
  "name": "rosid-handler-ejs",
  "version": "8.0.3",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Load EJS templates and render them",
  "main": "src/index.js",
  "keywords": [
    "rosid",
    "handler",
    "transform",
    "compile",
    "ejs",
    "html"
  ],
  "license": "MIT",
  "homepage": "https://github.com/electerious/rosid-handler-ejs",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/rosid-handler-ejs.git"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node_modules/mocha/bin/_mocha",
    "prepublish": "npm test"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "locate-path": "^2.0.0",
    "pify": "^3.0.0",
    "stealthy-require": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "fsify": "^2.0.3",
    "mocha": "^4.0.0",
    "nyc": "^11.2.1",
    "uuid": "^3.1.0"
  }
}
