{
  "name": "rosid-handler-ejs",
  "version": "2.0.0",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Load EJS and transform to HTML.",
  "main": "index.js",
  "keywords": [
    "rosid",
    "handler",
    "transform",
    "compile",
    "ejs",
    "html"
  ],
  "license": "MIT",
  "homepage": "http://github.com/electerious/rosid-handler-ejs",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/rosid-handler-ejs.git"
  },
  "dependencies": {
    "async": "^1.5.1",
    "ejs": "^2.3.4"
  }
}
